# actualizacion-java21

./: .gitignore  README.md  agenda-sesion-2-modulo-2.md
modulo-3-concurrencia-moderna/ejercicios/: README.md  pom.xml
modulo-3-concurrencia-moderna/ejercicios/documentacion/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
modulo-3-concurrencia-moderna/ejercicios/documentacion/pe/joedayz/modulo3/ejercicio01/: ConcurrenciaClasica.html  package-summary.html  package-tree.html
modulo-3-concurrencia-moderna/ejercicios/documentacion/pe/joedayz/modulo3/ejercicio02/: FuturesModernos.html  package-summary.html  package-tree.html
modulo-3-concurrencia-moderna/ejercicios/documentacion/pe/joedayz/modulo3/ejercicio03/: VirtualThreadsExercises.html  package-summary.html  package-tree.html
modulo-3-concurrencia-moderna/ejercicios/documentacion/pe/joedayz/modulo3/ejercicio04/: StructuredConcurrencyExercises.html  package-summary.html  package-tree.html
modulo-3-concurrencia-moderna/ejercicios/documentacion/pe/joedayz/modulo3/ejercicio05/: MigracionVirtualThreads.html  package-summary.html  package-tree.html
modulo-3-concurrencia-moderna/ejercicios/src/main/java/pe/joedayz/modulo3/ejercicio01/: ConcurrenciaClasica.java
modulo-3-concurrencia-moderna/ejercicios/src/main/java/pe/joedayz/modulo3/ejercicio02/: FuturesModernos.java
modulo-4-jvm-observabilidad/: pom.xml  teoria.md
modulo-4-jvm-observabilidad/demos/: pom.xml
modulo-4-jvm-observabilidad/demos/01-gc-overview/: GcOverview.java
modulo-4-jvm-observabilidad/demos/02-jfr-recording/: JfrRecording.java
modulo-4-jvm-observabilidad/demos/03-jmh-benchmark/: README.md  pom.xml
modulo-4-jvm-observabilidad/demos/04-diagnostico/: DiagnosticoJvm.java
modulo-4-jvm-observabilidad/ejercicios/: README.md  pom.xml
modulo-4-jvm-observabilidad/laboratorio/: LegacyAllocationService.java  README.md  SolucionOptimizada.java  pom.xml
modulo-5-modularidad-seguridad/: pom.xml  teoria.md
modulo-5-modularidad-seguridad/demos/: pom.xml
modulo-5-modularidad-seguridad/demos/01-jpms-runtime/: ModulosEnRuntime.java
modulo-5-modularidad-seguridad/demos/02-reflection-ilegal/: ReflectionIlegal.java
modulo-5-modularidad-seguridad/demos/03-jdeps-internals/: README.md  UsaApiInternaLegacy.java
modulo-5-modularidad-seguridad/demos/04-tls-defaults/: TlsDefaults.java
modulo-5-modularidad-seguridad/demos/05-apis-cambiadas/: ApisCambiadas.java
modulo-5-modularidad-seguridad/ejercicios/: README.md  pom.xml
modulo-5-modularidad-seguridad/laboratorio/: LegacyPlatformService.java  README.md  SolucionMigrada.java  pom.xml
modulo-5-modularidad-seguridad/modulos-ejemplo/: EJEMPLOS_PRACTICOS.md  ERRORES_COMUNES.md  GUIA_ENSENANZA.md  INDEX.md  QUICK_REFERENCE.sh  README.md  SUMARIO.md  pom.xml  run-demo.ps1  run-demo.sh  setup-multirelease.ps1  setup-multirelease.sh
modulo-5-modularidad-seguridad/modulos-ejemplo/com.banking.app/: pom.xml
modulo-5-modularidad-seguridad/modulos-ejemplo/com.banking.app/src/main/java/: module-info.java
modulo-5-modularidad-seguridad/modulos-ejemplo/com.banking.core/: pom.xml
modulo-5-modularidad-seguridad/modulos-ejemplo/com.banking.core/src/main/java/: module-info.java
modulo-5-modularidad-seguridad/modulos-ejemplo/com.banking.multirelease/: EJERCICIOS_PRACTICOS.md  INDEX.md  MULTIRELEASE_GUIDE.md  QUICKSTART.md  README.md  TUTORIAL_PASO_A_PASO.md  build-multirelease.sh  pom.xml
modulo-5-modularidad-seguridad/modulos-ejemplo/com.banking.multirelease/src/main/java/: module-info.java
modulo-5-modularidad-seguridad/modulos-ejemplo/com.banking.operations/: pom.xml
modulo-5-modularidad-seguridad/modulos-ejemplo/com.banking.operations/src/main/java/: module-info.java
modulo-5-modularidad-seguridad/modulos-ejemplo/com.banking.reports/: pom.xml
modulo-5-modularidad-seguridad/modulos-ejemplo/com.banking.reports/src/main/java/: module-info.java
modulo-5-modularidad-seguridad/modulos-ejemplo/com.banking.ui/: pom.xml
modulo-5-modularidad-seguridad/modulos-ejemplo/com.banking.ui/src/main/java/: module-info.java
modulo-6-ecosistema-frameworks/demos/: pom.xml
modulo-6-ecosistema-frameworks/demos/01-maven-moderno/: README.md
modulo-6-ecosistema-frameworks/demos/02-gradle-moderno/: README.md
modulo-6-ecosistema-frameworks/demos/03-jakarta-migracion/: MigracionJakarta.java
modulo-6-ecosistema-frameworks/demos/04-spring-boot-3/: SpringBoot3Cambios.java
modulo-6-ecosistema-frameworks/demos/05-hibernate-6/: Hibernate6Cambios.java
modulo-6-ecosistema-frameworks/demos/06-jdbc-compatibilidad/: JdbcCompatibilidad.java
modulo-6-ecosistema-frameworks/demos/07-dependencias/: README.md
modulo-6-ecosistema-frameworks/laboratorio/: LegacyEcosystemPom.xml  LegacyEcosystemService.java  README.md  SolucionMigrada.java  pom.xml
modulo-6-ecosistema-frameworks/migracion-legacy/: README.md  migrate.ps1  migrate.sh  pom.xml
modulo-6-ecosistema-frameworks/migracion-legacy/src/main/resources/: application.properties
modulo-7-herramientas-modernizacion/app-legacy/: README.md  analyze.ps1  analyze.sh  pom.xml
modulo-7-herramientas-modernizacion/app-legacy/src/main/java/pe/joedayz/legacy/: LegacyApp.java
modulo-7-herramientas-modernizacion/demos/: pom.xml
modulo-7-herramientas-modernizacion/demos/01-jdeps/: README.md  UsaUnsafeLegacy.java
modulo-7-herramientas-modernizacion/demos/02-jdeprscan/: README.md  UsaApiDeprecada.java
modulo-7-herramientas-modernizacion/demos/03-openrewrite/: README.md
modulo-7-herramientas-modernizacion/demos/04-moderne/: README.md
modulo-7-herramientas-modernizacion/demos/05-sonarqube/: README.md
modulo-7-herramientas-modernizacion/demos/06-revapi/: README.md
modulo-7-herramientas-modernizacion/demos/07-intellij-analisis/: README.md
modulo-7-herramientas-modernizacion/laboratorio/: LegacyAnalisisService.java  README.md  SolucionAnalisis.java  pom.xml
(+139 files in other folders)
