<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>modulo08-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.banking.ui</artifactId>
    <name>Banking UI Module</name>
    <description>Module with user interface components</description>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>com.banking.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>com.banking.operations</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>

