<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pe.joedayz</groupId>
        <artifactId>modulo-4-jvm-observabilidad</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>modulo-4-laboratorio</artifactId>
    <name>Módulo 4 — Laboratorio (allocations)</name>
    <description>Laboratorio clásico: optimizar concatenación de strings.</description>

    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>LegacyAllocationService.java</include>
                        <include>SolucionOptimizada.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
