<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pe.joedayz</groupId>
        <artifactId>modulo-7-herramientas-modernizacion</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>modulo-7-laboratorio</artifactId>
    <name>Módulo 7 — Laboratorio (análisis legacy)</name>
    <description>Laboratorio clásico: clasificar hallazgos de jdeps/jdeprscan.</description>

    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>LegacyAnalisisService.java</include>
                        <include>SolucionAnalisis.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
