<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pe.joedayz</groupId>
        <artifactId>modulo-6-ecosistema-frameworks</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>modulo-6-laboratorio</artifactId>
    <name>Módulo 6 — Laboratorio (ecosistema legacy)</name>
    <description>Laboratorio clásico: migrar Spring Boot 2 / javax a Java 21.</description>

    <build>
        <sourceDirectory>.</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>LegacyEcosystemService.java</include>
                        <include>SolucionMigrada.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
