<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pe.joedayz</groupId>
        <artifactId>modulo-6-ecosistema-frameworks</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>modulo-6-demos</artifactId>
    <name>Módulo 6 — Demos (Jakarta, Spring Boot 3, Hibernate 6, JDBC)</name>
    <description>Demos ejecutables del Módulo 6. Abre esta clase en IntelliJ y usa Run.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-demo-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>03-jakarta-migracion</source>
                                <source>04-spring-boot-3</source>
                                <source>05-hibernate-6</source>
                                <source>06-jdbc-compatibilidad</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
